#Step 0: If you want to see overall contig N50,you need to give list and set 'overall=Y'
contig_list = /mnt/osf2/user/liaoherui/MAEP_Example_Test/list/contig_file.list
overall = Y
#Step 1 and Step 2 : You need to give the bin list and output dir.
bin_list = /mnt/osf2/user/liaoherui/MAEP_Example_Test/list/stLFR.list
output =  stLFR
step12 = N
#all_big ->If  you wanna submit all jobs to bigmem node , you can set :all_big = Y.
all_big = Y
#Step 3:You require to finish above  steps ,then you can continue.This step will generate bin matrix  tables.
step3 = N
generate_list = Y
#Step 4 :This is the 'plot' step based on tables from step3.
step4 = Y
sample_name = /mnt/osf2/user/liaoherui/MAEP_Example_Test/list/sample_name.list 
